{
	"name": "OPDPLUS",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"firebase": "^4.1.3",
		"native-base": "^2.2.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.2",
		"react-native-datepicker": "^1.6.0",
		"react-native-material-design": "^0.3.7",
		"react-native-material-design-styles": "^0.2.6",
		"react-native-router-flux": "^4.0.0-beta.11",
		"react-native-vector-icons": "^4.2.0",
		"react-redux": "^5.0.5",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
